.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 24px;

    width: 100%;
    height: 70vh;

    color: white;

    background-image: url(../../assets/images/banner1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
        font-size: 70px;
    }

    span {
        font-size: 24px;
        font-weight: 300;
    }
}

.newsletter_input {
    display: flex;
    width: 50%;

    border-radius: 8px;
    input {
        flex: 8;
        padding: 12px;

        // border-radius: 8px;
        outline: none;
    }

    button {
        flex: 1;

        color: white;
        background-color: var(--main-color);
        // border-radius: 8px;
        border: none;

        &:hover {
            opacity: 0.8;
        }
    }
}

/* responsive */
/* Mobile */
@media (max-width: 46.1875em) {
    .newsletter {
        h1 {
            font-size: 48px;
        }
        span {
            text-align: center;
            font-size: 22px;
        }
    }
}

/* Tablet & Mobile */
@media (max-width: 63.9375em) {
    /*<= 1023px */
    .newsletter_input {
        width: 80%;

        input {
            flex: 8;
        }

        button {
            flex: 2;
        }
    }
}
